REACT_APP_YOUTUBE_API_KEY=AIzaSyBKlBCol0arfQuYcziLUnrzv88ys_D-z1Y
REACT_APP_FIREBASE_API_KEY=AIzaSyCwHF2HrlrZGCvY4O5JgAltKi0qFpiWU8A
REACT_APP_AUTH_DOMAIN=movieverse-5c81e.firebaseapp.com
REACT_APP_PROJECT_ID=movieverse-5c81e
REACT_APP_STORAGE_BUCKET=movieverse-5c81e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=192042149696
REACT_APP_APP_ID=1:192042149696:web:7d79f99d94b640a88dbca5